#logging.level.org.springframework=DEBUG
sever.port = 8081
welcome.message = "Welcome message from app dev file"

basic.number = 10
basic.message = From DEV
basic.checked = true

spring.security.user.name = Rajesh
spring.security.user.password = Reddy
